<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokul</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 FOR ONLINE-->
    <style>
        h1{
            text-align:center;
            color: rgb(200, 136, 39);
            margin-top: 25px;
        }
        .name{
        text-align:center;
        padding: 10px;
        }
        p{
            border:2px solid black;
            width: 200px;
            padding:0px;
         }
        p:hover{
            font-size:20px;
            padding:4px;
        }
        body{

            background: linear-gradient(to right, #03ee0f, #be9cc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>
<body>
    <h1>GLRAAAJ</h1>
   <div class="name">
       <p class="text-primary">Hello</p>
       <p class="text-success">WORLD</p>
       <p class="text-info">WORLD</p>
       <p class="text-warning">I LUV DI</p>
       <p class="text-danger">DEA SURESH UH</p>
   </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>